# android_showme

./: README.md
app/: build.gradle
app/src/androidTest/java/com/williamlian/showme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helper/: NetworkHelper.java
app/src/main/java/com/ortiz/touch/: TouchImageView.java
app/src/main/java/com/williamlian/showme/: MainActivity.java  ViewImageActivity.java
app/src/main/java/com/williamlian/showme/adaptor/: ImageResultAdaptor.java
app/src/main/java/com/williamlian/showme/client/: GoogleImageSearchClient.java
app/src/main/java/com/williamlian/showme/client/model/: GoogleImageSearchResult.java
app/src/main/java/com/williamlian/showme/model/: Setting.java
app/src/main/java/com/williamlian/showme/widget/: EndlessScrollListener.java  ResizableImageView.java
app/src/main/res/drawable/: action_bar_color.xml
app/src/main/res/layout/: activity_main.xml  activity_view_image.xml  content_image_result.xml  content_main.xml  content_progress_row.xml  fragment_settings.xml
app/src/main/res/menu/: menu_image_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/williamlian/showme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
