<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/setting_content_margin">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:gravity="center_vertical"
                android:padding="@dimen/setting_cell_padding"
                android:text="@string/setting_image_size"
                android:textSize="@dimen/setting_label_size"/>

            <Spinner
                android:id="@+id/sp_image_size"
                android:layout_width="match_parent"
                android:padding="@dimen/setting_cell_padding"></Spinner>
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center_vertical"
                android:padding="@dimen/setting_cell_padding"
                android:text="@string/setting_image_type"
                android:textSize="@dimen/setting_label_size"/>

            <Spinner
                android:id="@+id/sp_image_type"
                android:layout_width="match_parent"
                android:padding="@dimen/setting_cell_padding"></Spinner>
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center_vertical"
                android:padding="@dimen/setting_cell_padding"
                android:text="@string/setting_image_color"
                android:textSize="@dimen/setting_label_size"/>

            <Spinner
                android:id="@+id/sp_image_color"
                android:layout_width="match_parent"
                android:padding="@dimen/setting_cell_padding"></Spinner>
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center_vertical"
                android:padding="@dimen/setting_cell_padding"
                android:text="@string/setting_site_filter"
                android:textSize="@dimen/setting_label_size"/>

            <EditText
                android:id="@+id/et_site_filter"
                android:layout_width="match_parent"
                android:padding="@dimen/setting_cell_padding"/>
        </TableRow>

    </TableLayout>

</LinearLayout>